{
  "name": "mic-array",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lame": "^1.2.4",
    "mic": "^2.1.1",
    "node-lame": "^1.0.4",
    "speaker": "^0.3.0",
    "watson-developer-cloud": "^2.37.0"
  }
}
